{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "allowJs": false,
    "outDir": "dist",
    "noEmitOnError": true,
    "strictNullChecks": true,
    "sourceMap": false,
    "experimentalDecorators": true
  }
}
